Title: Wahdy Fel Fora2
Clean Hash: 11ba460c699d302acfbb88f7c3786478c4fdd5a868b514657ec51288b25736d9
Raw Hash: bd248e3a54a31c4c5ff7fe729eb4119039cfd03b9ced3db2bb5b64e5063eb268
Date: 2026-05-08T20:42:17.162366
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليالي الشوق خذيني للغرام
نار الحب في قلبي لا تنام
[Female]
في عيونك أرى سحر الوجود
حبنا يكسر كل القيود

[Hook (Hindi)]
[Male]
तेरे इश्क़ में मैं तो खो गया
ये जादू तेरा मुझपे हो गया
[Female]
मेरी धड़कन में बस तेरी सदा
ये बेखुदी है या तेरी अदा

[Hook (English)]
[Male]
Lost in the rhythm of your heavy breath
Holding you closer, loving to death
[Female]
Under the neon, we are glowing bright
Touching the fire, owning the night

[Verse 1 (Bangla)]
[Male]
অচেনা এই মায়ায় জড়িয়েছি আজ
ভুলে গেছি আমি দুনিয়ার লাজ
[Female]
তোমার ছোঁয়াতে কাঁপে এই মন
তুমি যে আমার রাতের স্বপন

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों की गर्मी से पिघलने दे आज
खुलने दे अब सारे छुपे हुए राज़
[Female]
बाहों के साये में महक जाने दे
आज हदों से मुझे गुज़र जाने दे

[Chorus (Bangla)]
[Male]
এই মাতাল রাতে কাছে এসো আরও
প্রেমের নেশায় আমাকে তুমি মারো
[Female]
অবাধ্য এই মন শুধু তোমায় চায়
আদরের আগুনে পুড়ে যেতে চায়

[Verse 2 (Arabic)]
[Male]
لمسة يديك تشعل الحنين
في سحر الليل نحن تائهين
[Female]
عطرك يسري في كل الأنفاس
حبنا جنون يفوق الإحساس

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਅੱਜ ਦੀ ਰਾਤ ਮੈਨੂੰ ਲੁੱਟ ਜਾਣ ਦੇ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਜਦੋਂ ਮਿਲਦੇ ਨੇ ਯਾਰ
ਚੜ੍ਹਦਾ ਏ ਸਿਰ ਉੱਤੇ ਤੇਰਾ ਹੀ ਖੁਮਾਰ

[Chorus (Arabic)]
[Male]
يا قمر الليل إشهد على الهوى
في نار العشق نحن سوى
[Female]
قلبي ينادي بصوت يذوب
أنت مرادي في كل الدروب

[Verse 3 (Hindi)]
[Male]
ज़ुल्फ़ों के साये में छुप जाने दे
होंठों की शबनम को चुरा लेने दे
[Female]
तेरी नज़दीकियों से दिल मचलता है
ये कैसा नशा है जो रगों में चलता है

[Pre-Chorus 3 (Arabic)]
[Male]
نبضات القلب تعزف لكِ لحناً
في بحر الغرام نغرق معاً
[Female]
دعنا نضيع في هذا العناق
لا شيء يبقى سوى الاشتياق

[Chorus (Bangla)]
[Male]
এই মাতাল রাতে কাছে এসো আরও
প্রেমের নেশায় আমাকে তুমি মারো
[Female]
অবাধ্য এই মন শুধু তোমায় চায়
আদরের আগুনে পুড়ে যেতে চায়

[Verse 4 (Punjabi)]
[Male]
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇ ਅੱਗ ਦਾ ਏ ਰੂਪ
ਮਿੱਠੀ ਜਿਹੀ ਛਾਂ ਤੇਰੀ ਨਿੱਘੀ ਜਿਹੀ ਧੁੱਪ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਬੰਦਗੀ

[Bridge (English)]
[Male]
Shadows moving slow across the velvet floor
Every single touch leaves me wanting more
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Lost in the heat, completely losing control
[Female]
Hearts beating loud like echoes in the dark
Igniting the silence with a single spark

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा प्यार
अब ना कर और मुझे बेक़रार
[Female]
तेरी बाँहों में है मेरी ये दुनिया
छू ले मुझे और बना ले अपना

[Outro (Arabic)]
[Male]
في صمت الليل يبقى صدى الأنفاس
حبنا أسطورة تفوق كل حواس
[Female]
خذني إليك في حلم لا ينتهي
أنت كل ما في الوجود أشتهي
--------------------
[CLEAN LYRICS]
يا ليالي الشوق خذيني للغرام
نار الحب في قلبي لا تنام
في عيونك أرى سحر الوجود
حبنا يكسر كل القيود
तेरे इश्क़ में मैं तो खो गया
ये जादू तेरा मुझपे हो गया
मेरी धड़कन में बस तेरी सदा
ये बेखुदी है या तेरी अदा
Lost in the rhythm of your heavy breath
Holding you closer, loving to death
Under the neon, we are glowing bright
Touching the fire, owning the night
অচেনা এই মায়ায় জড়িয়েছি আজ
ভুলে গেছি আমি দুনিয়ার লাজ
তোমার ছোঁয়াতে কাঁপে এই মন
তুমি যে আমার রাতের স্বপন
साँसों की गर्मी से पिघलने दे आज
खुलने दे अब सारे छुपे हुए राज़
बाहों के साये में महक जाने दे
आज हदों से मुझे गुज़र जाने दे
এই মাতাল রাতে কাছে এসো আরও
প্রেমের নেশায় আমাকে তুমি মারো
অবাধ্য এই মন শুধু তোমায় চায়
আদরের আগুনে পুড়ে যেতে চায়
لمسة يديك تشعل الحنين
في سحر الليل نحن تائهين
عطرك يسري في كل الأنفاس
حبنا جنون يفوق الإحساس
ਅੱਖੀਆਂ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਅੱਜ ਦੀ ਰਾਤ ਮੈਨੂੰ ਲੁੱਟ ਜਾਣ ਦੇ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਜਦੋਂ ਮਿਲਦੇ ਨੇ ਯਾਰ
ਚੜ੍ਹਦਾ ਏ ਸਿਰ ਉੱਤੇ ਤੇਰਾ ਹੀ ਖੁਮਾਰ
يا قمر الليل إشهد على الهوى
في نار العشق نحن سوى
قلبي ينادي بصوت يذوب
أنت مرادي في كل الدروب
ज़ुल्फ़ों के साये में छुप जाने दे
होंठों की शबनम को चुरा लेने दे
तेरी नज़दीकियों से दिल मचलता है
ये कैसा नशा है जो रगों में चलता है
نبضات القلب تعزف لكِ لحناً
في بحر الغرام نغرق معاً
دعنا نضيع في هذا العناق
لا شيء يبقى سوى الاشتياق
এই মাতাল রাতে কাছে এসো আরও
প্রেমের নেশায় আমাকে তুমি মারো
অবাধ্য এই মন শুধু তোমায় চায়
আদরের আগুনে পুড়ে যেতে চায়
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇ ਅੱਗ ਦਾ ਏ ਰੂਪ
ਮਿੱਠੀ ਜਿਹੀ ਛਾਂ ਤੇਰੀ ਨਿੱਘੀ ਜਿਹੀ ਧੁੱਪ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਇਸ਼ਕ ਤੇ ਤੂੰ ਹੀ ਬੰਦਗੀ
Shadows moving slow across the velvet floor
Every single touch leaves me wanting more
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Lost in the heat, completely losing control
Hearts beating loud like echoes in the dark
Igniting the silence with a single spark
तू ही मेरी मंज़िल, तू ही मेरा प्यार
अब ना कर और मुझे बेक़रार
तेरी बाँहों में है मेरी ये दुनिया
छू ले मुझे और बना ले अपना
في صمت الليل يبقى صدى الأنفاس
حبنا أسطورة تفوق كل حواس
خذني إليك في حلم لا ينتهي
أنت كل ما في الوجود أشتهي